# Chatr

./: .gitignore  .travis.yml  BUILDING.html  BUILDING.md  Chatr.sln  ChatrSettings.txt  Chatter.sln  LICENSE  NuGet.config  README.md  docfx.json  index.html  manifest.json  xrefmap.yml
.github/workflows/: dotnetcore.yml  push.yml  release.yml
Chatr/: Base64MessageTransform.cs  Channel.cs  ChannelSettings.cs  Chatr.csproj  Client.cs  ClientAlreadyReceivingException.cs  CommandText.cs  GlobalSettings.cs  Helpers.cs  IMessageTransform.cs  MessageReceivedEventArgs.cs  MultiChannel.cs  PasswordEncryptedMessageTransform.cs  PlainTextMessageTransform.cs
ChatrConsole/: ChatrConsole.csproj  Program.cs
Chatter/: Base64MessageTransform.cs  Channel.cs  ChannelSettings.cs  Chatter.csproj  Client.cs  ClientAlreadyReceivingException.cs  CommandText.cs  Controller.cs  Helpers.cs  IMessageTransform.cs  MessageReceivedEventArgs.cs  MultiChannel.cs  Node.cs  PasswordEncryptedMessageTransform.cs  PlainTextMessageTransform.cs
ChatterConsole/: ChatterConsole.csproj  Program.cs
api/: Chatr.Channel.html  Chatr.ChannelInfo.html  Chatr.ChannelSettings.html  Chatr.Client.html  Chatr.ColorScheme.html  Chatr.CommandList.html  Chatr.Configuration.html  Chatr.ConnectionInfo.html  Chatr.GlobalSettings.html  Chatr.Helpers.html  Chatr.IMessageTransform.html  Chatr.MessageReceivedEventArgs.html  Chatr.MulticastConnection.html  Chatr.PasswordEncryptedMessageTransform.html  Chatr.SettingsChain.html  Chatr.html  IniUtils.IniFile.html  IniUtils.Setting.html  IniUtils.html  toc.html
docs/: docfx.json
examples/: chatrconfig
nuget/: TrashBros.IniUtils.0.0.0-alpha-1.nupkg  TrashBros.IniUtils.0.0.0-alpha-1.symbols.nupkg
src/: Chatr.sln
src/Chatr/: AlreadyReceivingException.cs  Base64MessageTransform.cs  Channel.cs  ChannelInfo.cs  ChannelSettings.cs  Chatr.csproj  Client.cs  ClientAlreadyReceivingException.cs  ColorScheme.cs  Configuration.cs  Connection.cs  ConnectionInfo.cs  GlobalSettings.cs  Helpers.cs  IMessageTransform.cs  MessageReceivedEventArgs.cs  MultiChannel.cs  MulticastConnection.cs  PasswordEncryptedMessageTransform.cs  PlainTextMessageTransform.cs  SettingsChain.cs
src/Chatr/proto/: ChatrMessageGpb.proto
src/ChatrConsole/: ChatrConsole.csproj  Program.cs  SR.Designer.cs  SR.resx
src/ChatrMonitor/: ChatrMonitor.csproj  GlobalSuppressions.cs  Program.cs
src/IniUtils/: IniFile.cs  IniUtils.csproj  Setting.cs
